# azusa-player-mobile

./: # Android Auto Support.md  .babelrc  .devcontainer.json  .env.example  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .prettierrc.js  .yarnrc.yml  README-en.md  README.md  ReactotronConfig.js  app.json  babel.config.js  drizzle.config.ts  eslint.config.js  ffmpeg-kit-ios-audio.podspec  fixHTTP.py  index.js  jest.config.js  jest.setup.js  licenses.md  metro.config.js  nx.json  package-lock.json  package.json  react-native.config.js  release_bump.py  release_bunp.py  tsconfig.json  version_bump.py  wdyr.ts  yarn.hash
__mocks__/: expo-document-picker.js  expo-secure-store.js  react-native-blob-util.js  react-native-track-player.js
__tests__/: App
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/noxplay/noxplayer/: ReactNativeFlipper.java
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: po_token.html
android/app/src/main/java/com/example/: MainActivity.java
android/app/src/main/java/com/facebook/react/: APMActivity.java
android/app/src/main/java/com/nativenoxmodule/: BeatRoot.kt  NativeNoxModule.kt  NativeNoxModulePackage.kt  NativeWidgetModule.kt  NativeWidgetModulePackage.kt
android/app/src/main/java/com/nativenoxmodule/dsp/: AudioDispatcherFactory.java  BeatRoot.kt
android/app/src/main/java/com/noxplay/noxplayer/: APMVolumeListener.kt  APMWidget.kt  APMWidgetModule.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NoxAndroidAutoModule.kt  NoxAndroidAutoPackage.kt  NoxModule.kt  NoxPackage.kt
android/app/src/main/java/org/schabi/newpipe/: DownloaderImpl.java
android/app/src/main/java/org/schabi/newpipe/util/potoken/: PoTokenProviderImpl.kt  PoTokenWebView.kt
android/app/src/main/res/drawable/: round_corners.xml  shortcut_play_foreground.xml  shortcut_shuffle_on_foreground.xml
android/app/src/main/res/layout/: a_p_m_widget.xml
android/app/src/main/res/layout-v31/: a_p_m_widget.xml
android/app/src/main/res/mipmap-anydpi-v26/: shortcut_play_round.xml  shortcut_shuffle_on.xml
android/app/src/main/res/values/: icon.xml  shortcut_play_background.xml  shortcut_shuffle_on_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night-v31/: themes.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v31/: styles.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: a_p_m_widget_info.xml  network_security_config.xml  provider_paths.xml  shortcuts.xml
android/app/src/release/java/com/example/: ReactNativeFlipper.java
android/ffmpeg-kit-binaries/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: data.json  docusaurus.config.js  (+4 more)
(+913 files in other folders)
