<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Azusaplayermobile.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/APMWidget"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/album_art"
            android:src="@drawable/example_appwidget_preview"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/songName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/songname" />

                <TextView
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/artist" />
            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonPrev"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTint="?attr/colorPrimary"
                    android:drawableStart="@drawable/media3_icon_previous" />

                <Button
                    android:contentDescription=""
                    android:id="@+id/buttonPlay"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTint="?attr/colorPrimary"
                    android:drawableStart="@drawable/media3_icon_play" />

                <Button
                    android:contentDescription=""
                    android:id="@+id/buttonNext"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTint="?attr/colorPrimary"
                    android:drawableStart="@drawable/media3_icon_next" />

                <Button
                    android:contentDescription=""
                    android:id="@+id/buttonDummy"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
