<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">kugou.com</domain>
    <domain includeSubdomains="true">kuwo.cn</domain>
    <domain includeSubdomains="true">migu.cn</domain>
    <domain includeSubdomains="true">qq.com</domain>
  </domain-config>
</network-security-config>
